<!DOCTYPE html>
<html>
  <head>
    <title>John C., our faux pet</title>
    <style>
      body {
        background-image: url("http://www.exclusive-arts.co.uk/eBaypages/pics/kvtealde2.jpg");
        background-size: cover;
      }
      h1 {
        background-color: teal;
        margin: 200;
        text-align: center;
      }
      h2 {
        background-color: teal;
        padding-left: 20px;
        text-align: center;
      }
      h3 {
        background-color: teal;
        padding-left: 40px;
        text-align: center;
      }
      p {
        background-color: teal;
        padding-left: 80px;
        text-align: center;
      }
      ul {
        background-color: teal;
        padding-left: 60px;
        text-align: center;
      }
      ol {
        background-color: teal;
        margin: auto;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Its favorite things</h1>
    <h2>These are a few of its favorite things.</h2>

    <h3>Toys</h3>
    <p>Here are some of its favorite toys!</p>
    <ul>
      <li>Clayton</li>
      <li>Michaela</li>
      <li>Kindergarteners</li>
      <li>Unicorns</li>
    </ul>

    <h3>Flavors of activities</h3>
    <p>These are its three favorites, in order:</p>
    <ol>
      <li>Vigorous Sleeping</li>
      <li>Passive practicing</li>
      <li>Making silly faces</li>
      <a href="https://google.com"><img src="http://www.eclectech.co.uk/b3ta/strange-upsidedownface.jpg" alt="A silly face"></a>
      <li>Music</li>
    </ol>

    <h3>Here are some John C. related resources</h3>
    <ul>
      <li><a href="https://en.wikipedia.org/wiki/Chauncey_Billups">Basketball</a></li>
      <li><a href="https://en.wikipedia.org/wiki/John_c_reilly">Acting</a></li>
    </ul>
    <img src="http://lorempixel.com/400/200">
    <h3>For non-related lists, look <a href="file:///Users/Guest/Desktop/heloo-world/heloo-world.html">here</a></h3>
  </body>
</html>
